/* pages/registerplayer/myinfos/myinfos.wxss */
.main{
  height: 100vh;
}
.float_left{
  float: left;
}
.float_image{
  width: 16rpx;
  height: 26rpx;
  background: none;
  position: absolute;
  padding: 10rpx;
  right: -10rpx;
  background: none;

}
.userinfo1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:gray;
}

.usermotto {
  margin-top: 0px;
  margin-bottom:20px;
  font-size: 20px;
  font-weight: bold;
}

.hintinfo {
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
}
.banhint {
  color: red
}

.bgimage{
  background: #ECECEC;
  width: 100%;
  height: 100%;
  display: block;
}
.clearBoth:after{
	content: " ";
	display: block;
	clear: both;
}
.clearBoth:before{
	content: " ";
	display: block;
	clear: both;
}

.user_info{
  width: 100vw;
  height: 410rpx;
  position: relative;
  overflow: hidden;
}
.user_info .bg{
  position: absolute;
  z-index: -1;
}
.user_info .avatar{
  width: 140rpx;
  height: 140rpx;
  margin: 56rpx auto 26rpx;
  border-radius: 50%;
  border: 4rpx solid #FFF;
}
.user_info .user_name{
  font-size: 35rpx;
  color: black;
  text-align: center;
  line-height: 1em;
}
.user_info .user_view{
  font-size: 28rpx;
  color: black;
  line-height: 1em;
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* text-align: center;  */
  /* background-color: grey; */
}
.view_left{
  text-align: left; 
}

.view_right{
  text-align: right; 
}

.user_info .relevance_tel{
  margin: 30rpx auto;
  border-radius: 8rpx;
  border: 2rpx solid #FFF;
  width: 140rpx;
  height: 40rpx;
  font-size: 26rpx;
  color: #FFF;
  text-align: center;
  line-height: 40rpx;
}
.user_info .tel{
  margin: 30rpx auto;
  height: 40rpx;
  font-size: 26rpx;
  color: #FFF;
  text-align: center;
  line-height: 40rpx;
}
.order{
  padding: 30rpx;
}
.order_all{
  height: 28rpx;
  /* padding-bottom: 30rpx; */
  /* border-bottom: 2rpx solid #E8E8E8; */
  position: relative;
  font-weight: 600;
  font-size: 28rpx;
}
.order_all text{
  font-size: 28rpx;
  color: #353535;
  line-height: 1em;
  display: block;
}
.order_all image{
  width: 16rpx;
  height: 26rpx;
  background: none;
  position: absolute;
  padding: 10rpx;
  right: -10rpx;
  top: -9rpx;
}
.order_content{
  padding: 30rpx 66rpx 0 66rpx;
  display: flex;
  justify-content: space-between;
}
.order_content .order_item{
  width: 96rpx;
}
.order_content .order_item image{
  background: none;
  width: 48rpx;
  height: 48rpx;
  padding: 20rpx;
  border: 2rpx solid #E8E8E8;
  border-radius: 50%;
}
.order_content .order_item view{
  font-size: 26rpx;
  margin-top: 12rpx;
  text-align: center;
}
.user_item{
  border-top: 16rpx solid #F5F5F5;
  padding: 0 30rpx;
}
.user_item navigator,
.user_item view{
  padding: 20rpx 0;
  border-bottom: 2rpx solid #E8E8E8;
  position: relative;
}
.user_item_image{
  width: 48rpx;
  height: 48rpx;
  background: none;
  margin-right: 20rpx;
}
.user_item text{
  font-size: 28rpx;
}
.user_item .clearBorder{
  border: none; 
}
.contact{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.getUserInfo_content{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
}
.getUserInfo_content .pop_up{
  width: 560rpx;
  height: 265rpx;
  position: absolute;
  top: 200rpx;
  left: 95rpx;
  background: #FFF;
  border-radius: 8rpx;
}
.getUserInfo_content .pop_up_text{
  height: 164rpx;
  box-sizing: border-box;
  padding-top: 50rpx;
  line-height: 1em;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1rpx solid #E5E5E5;
}
.getUserInfo_content .btn{
  position: absolute;
  bottom: 0;
  left: 0;
  width:50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.getUserInfo_content .pass{
  color: #02BB00;
  left: 50%;
  border-left: 1rpx solid #E5E5E5;
}
.getUserInfo_content button.pass{
  opacity: 0;
  z-index: 1;
}
