.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ 
   display: block;
   height: 100%; 
   width: 
   100%; 
   overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

.swiper {
  height:300rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.weui-media-box_appmsg2
{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}

.line-font1
{
  font-size:13px;
  color: black;
}

.line-font2
{
  font-size:13px;
  color: navy;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:black;
  font-size:13px;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
