<view class="page" >
    <form bindsubmit="submitForm" >
    <view class="weui-cells weui-cells_after-title" >

        <!-- <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">账号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="与手机号相同" 
                 maxlength='50'disabled="disabled" value="{{mobile}}"/>
            </view>
        </view> -->
        <view class="weui-cell weui-cell_input weui-cell_vcode" >
            <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入手机号" disabled="{{read_only}}"
                 maxlength='11' name="mobile" bindinput='bindinput_mobile' value='{{form.mobilephone}}'/>
            </view>
            <view class="weui-cell__ft" wx:if="{{!read_only}}">
                <view class="weui-vcode-btn" bindtap='SendSMS_AuthCode'>{{btn_authcode_title}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{!read_only}}">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                 <input type="text" class="weui-input" placeholder="请输入验证码" 
                  maxlength='4' name="authcode"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" wx:if="{{!read_only}}">
            <view class="weui-cell__hd">
                <view class="weui-label">密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入密码" 
                 password='true' maxlength='20' name="pwd"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">身份证</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入身份证号" disabled="{{read_only}}"
                 maxlength='18' name="idcard" value='{{form.idcard}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">姓名</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="真实姓名" disabled="{{read_only}}"
                 maxlength='10' name="username" value='{{form.username}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">省份</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindProviceChange" value="{{form.provincesIndex}}" disabled="{{read_only}}"
                            range="{{provinces}}" range-key="province_name" name="province">
                        <view class="weui-select weui-select_in-select-after">{{provinces[form.provincesIndex].province_name}}</view>
                    </picker>
                </view>
        </view>
        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">区县</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindDistrictChange" value="{{form.districtsIndex}}" disabled="{{read_only}}"
                            range="{{districts}}" range-key="district_name" name="district">
                        <view class="weui-select weui-select_in-select-after">{{districts[form.districtsIndex].district_name}}</view>
                    </picker>
                </view>
        </view>
        <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">户籍所在地</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindHouseholdChange" value="{{form.householdIndex}}" disabled="{{read_only}}"
                            range="{{household}}" range-key="province_name" name="household">
                        <view class="weui-select weui-select_in-select-after">{{household[form.householdIndex].province_name}}</view>
                    </picker>
                </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">生日</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{form.birth}}" start="1949-01-01" disabled="{{read_only}}"
                  bindchange="bindDateChange" name="birth" > 
                    <view class="weui-input">{{form.birth}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">微信号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入微信号" disabled="{{read_only}}"
                 maxlength='20' name="wechat" value='{{form.wechat}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">邮箱</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入邮箱"  disabled="{{read_only}}"
                 maxlength='30' name="mail" value='{{form.email}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">文化程度</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入文化程度" disabled="{{read_only}}"
                 maxlength='10' name="education" value='{{form.education}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">身高(cm)</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type='number' placeholder="请输入身高" disabled="{{read_only}}"
                 maxlength='5' name="height" value='{{form.height}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">体重(kg)</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type='number' placeholder="请输入体重" disabled="{{read_only}}"
                 maxlength='5' name="weight" value='{{form.weight}}'/>
            </view>
        </view>
        
        
    </view>
    <view wx:if="{{!read_only}}">
        <checkbox-group bindchange="bindAgreeChange" name='isAgree'>
          <label class="weui-agree" for="weuiAgree">
              <view class="weui-agree__text">
                  <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                  <view class="weui-agree__checkbox-icon">
                      <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                  </view>
                  阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
              </view>
          </label>
        </checkbox-group>
        
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">
            <button class="weui-btn" type="primary"  formType="submit" >确定</button>
            </view>
          </view>
        </view>
    </view>
    </form>
</view>